src/GrafGenerator.BuildNotificationTools.ControlApp/MainWindow.xaml

<Window x:Class="GrafGenerator.BuildNotificationTools.ControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="608.866"
        Width="797.163"
        Title="Build Notifier"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="CvsMessages" Source="{Binding BuildMessages}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Id"></PropertyGroupDescription>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="messagesGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="560" Width="548"
                  ItemsSource="{Binding Source={StaticResource CvsMessages}}" CanUserAddRows="False" CanUserDeleteRows="False"/>

    </Grid>
</Window>
