src/GrafGenerator.BuildNotificationTools.ControlApp/MainWindow.xaml

<Window x:Class="GrafGenerator.BuildNotificationTools.ControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafGenerator.BuildNotificationTools.ControlApp.Converter"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="608.866"
        Width="797.163"
        Title="Build Notifier"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:GuidToStringConverter x:Key="guidConverter" />
            <CollectionViewSource x:Key="CvsMessages" Source="{Binding BuildMessages}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Id" Converter="{StaticResource guidConverter}"></PropertyGroupDescription>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="messagesGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="560" Width="548"
                  ItemsSource="{Binding Source={StaticResource CvsMessages}}" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#000000" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="Id: " Foreground="White" Margin="5,0,0,0" Width="16"/>
                                                    <TextBlock Text="{Binding Path=Name}" Foreground="White" Margin="5,0,0,0" Width="241"/>
                                                    <TextBlock Text="{Binding Items.Count, StringFormat=Messages count: {0}}" Foreground="White" Margin="5,0,0,0" Width="241"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

    </Grid>
</Window>
